// Given an array of integers and an integer k, your task is to reverse the sub-arrays of size k inside the given array. For example,

If array is {1,2,3,4,5,6,7,8,9} and k =3, then the output array is {3,2,1,6,5,4,9,8,7} i.e. Each sub-array of size 3 is reversed.

import java.util.Scanner;

class Result{
  static int[] reverseSubarray(int a[], int n, int k){
    for (int i = 0; i < n; i += 1 * k)
        {
            int left = i;
            int right = Math.min(i + k - 1, n - 1);
            while (left <= right) {
                swap(a, left++, right--);
            }
        }
     return a;
    }
    static int[] swap(int[] arr, int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        return arr;
    }
}

class Main
{
  public static void main(String[] args)
  {
    int a[]=new int[50];
    int p[];
    int i,n,k;
    String sp;
    Scanner s=new Scanner(System.in);
    n = Integer.parseInt(s.nextLine().trim());
    for(i=0;i<n;i++)
      a[i] = s.nextInt();
    sp = (s.nextLine().trim());
    k = Integer.parseInt(s.nextLine().trim());
    p = Result.reverseSubarray(a,n,k);
    for(i=0;i<n;i++)
      System.out.print(p[i] + " ");
  }
}
